('E:\\PythonProjects\\build\\CheckInternetConnection\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\PythonProjects\\build\\CheckInternetConnection\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\chatchai.ti.hengleasing\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\chatchai.ti.hengleasing\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\chatchai.ti.hengleasing\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\chatchai.ti.hengleasing\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\chatchai.ti.hengleasing\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\chatchai.ti.hengleasing\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('CheckInternetConnection',
   'E:\\PythonProjects\\CheckInternetConnection.py',
   'PYSOURCE'),
  ('CheckInternetConnection.exe.manifest',
   'E:\\PythonProjects\\build\\CheckInternetConnection\\CheckInternetConnection.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
